<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.relevante</groupId>
    <artifactId>webapp-wordpress</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>me.relevante</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>

    <properties>
        <twitter4j-core.version>4.0.2</twitter4j-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.relevante</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>me.relevante</groupId>
            <artifactId>base-wordpress</artifactId>
        </dependency>
        <dependency>
            <groupId>me.relevante</groupId>
            <artifactId>webapp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>me.relevante</groupId>
            <artifactId>webapp-network</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>
